# sunmi-t2s-app

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/breez/senmit2sapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/breez/senmit2sapp/: App.kt
app/src/main/java/com/breez/senmit2sapp/data/model/: Product.kt
app/src/main/java/com/breez/senmit2sapp/data/repository/: PrinterRepository.kt  ProductRepository.kt
app/src/main/java/com/breez/senmit2sapp/di/: AppModule.kt
app/src/main/java/com/breez/senmit2sapp/domain/usecase/: CalculateTotalUseCase.kt
app/src/main/java/com/breez/senmit2sapp/presentation/: MainViewModel.kt  UiState.kt
app/src/main/java/com/breez/senmit2sapp/ui/: MainActivity.kt  ProductAdapter.kt  SecondScreenDisplay.kt
app/src/main/java/com/breez/senmit2sapp/utils/: SunmiPrintHelper.kt
app/src/main/res/layout/: activity_main.xml  second_screen_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/breez/senmit2sapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
